<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Graph Rewiring &#8212; BRIDGE 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=039e1c02" />
    <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="graph-rewiring">
<h1>Graph Rewiring<a class="headerlink" href="#graph-rewiring" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>BRIDGE leverages theoretical insights about optimal graph structures to implement a graph rewiring strategy that enhances MPNN performance. This approach involves modifying the graph’s edge structure to increase higher-order homophily, which our theory shows is crucial for effective message passing.</p>
<section id="bridge-algorithm">
<h3>BRIDGE Algorithm<a class="headerlink" href="#bridge-algorithm" title="Link to this heading">¶</a></h3>
<p>The BRIDGE (Block Rewiring from Inference-Derived Graph Ensembles) rewiring algorithm consists of the following steps:</p>
<ol class="arabic simple">
<li><p><strong>Cold-Start GCN Training</strong>: Train a base GCN on the original graph to learn initial node embeddings</p></li>
<li><p><strong>Class Probability Estimation</strong>: Use the trained GCN to infer class probabilities for all nodes</p></li>
<li><p><strong>Optimal Block Matrix Computation</strong>: Compute an optimal block matrix based on theoretical results</p></li>
<li><p><strong>Graph Rewiring</strong>: Modify the graph’s connectivity based on the optimal block structure</p></li>
<li><p><strong>Selective GCN Training</strong>: Train a new GCN that can choose between the original and rewired graphs</p></li>
</ol>
</section>
<section id="rewiring-pipeline">
<h3>Rewiring Pipeline<a class="headerlink" href="#rewiring-pipeline" title="Link to this heading">¶</a></h3>
<p>The complete rewiring pipeline is implemented in the <code class="docutils literal notranslate"><span class="pre">run_bridge_pipeline</span></code> function. The key steps are formalized in the following algorithm:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Algorithm: SBM Graph Rewiring
Require: Graph G = (V, E) with adjacency matrix A, training labels y_train, number of classes k
Require: α_add, α_drop ∈ [0, 1], softmax temperature t, permutation matrix P_k and mean degree ⟨d⟩ for B̂_opt

Step 1: Cold-Start and Class Probability Estimation
1. Train a cold-start GCN on the available labels y_train to obtain logits H^(ℓ)
2. Convert logits to class probability estimates Z using softmax with temperature t

Step 2: Compute the Optimal Block Matrix and Expected Adjacency
3. Compute the optimal block matrix B_opt using P_k and ⟨d⟩ according to our theory
4. Compute the expected adjacency matrix E[A_opt] = (1/n) Z B_opt Z^T

Step 3: Identify and Rewire &quot;Surprising&quot; Edges
5. For each node pair (i, j):
   a. Compute the &quot;surprise&quot; of the current edge state A_ij given the optimal structure
   b. With probability proportional to the surprise, consider this edge for rewiring
   c. If an edge exists, remove it with probability α_drop
   d. If no edge exists, add it with probability α_add

Step 4: Return the rewired graph G&#39; = (V, E&#39;)
</pre></div>
</div>
</section>
</section>
<section id="homophily-masked-message-passing">
<h2>Homophily-Masked Message Passing<a class="headerlink" href="#homophily-masked-message-passing" title="Link to this heading">¶</a></h2>
<p>To further enhance performance, we introduce a novel Homophily-Masked message passing model that adaptively chooses between the original and rewired graph structures for each node.</p>
<p>For each node, the model selects which graph structure provides better feature propagation based on local homophily. The message passing operation computes embeddings for both the original graph G and the rewired graph G’, and at the final layer selects the output with higher local homophily:</p>
<div class="math notranslate nohighlight">
\[H^{*(L)}_i = H^{(L)}_i(\hat{A}^{(m^*(i))}), \quad m^*(i) = \arg\max_{1 \leq k \leq K} h^{L,L}_i(\hat{A}^{(k)})\]</div>
<p>where <span class="math notranslate nohighlight">\(h^{L,L}_i(\hat{A}^{(k)})\)</span> is the local homophily of node <span class="math notranslate nohighlight">\(i\)</span> with respect to the graph operator <span class="math notranslate nohighlight">\(\hat{A}^{(k)}\)</span>.</p>
</section>
<section id="graph-rewiring-parameters">
<h2>Graph Rewiring Parameters<a class="headerlink" href="#graph-rewiring-parameters" title="Link to this heading">¶</a></h2>
<p>The rewiring process is controlled by several key parameters:</p>
<ul class="simple">
<li><p><strong>Temperature (t)</strong>: Controls the “confidence” of the class probabilities; lower values make the predictions more deterministic</p></li>
<li><p><strong>Mean Degree (⟨d⟩)</strong>: Controls the average number of connections per node in the rewired graph</p></li>
<li><p><strong>Permutation Matrix (P_k)</strong>: Determines the block structure for connections between classes</p></li>
<li><p><strong>Edge Addition Probability (α_add)</strong>: Controls how likely new edges are added in places suggested by the model</p></li>
<li><p><strong>Edge Removal Probability (α_drop)</strong>: Controls how likely existing edges are removed when in conflict with the model</p></li>
</ul>
<p>These parameters can be optimized using the <code class="docutils literal notranslate"><span class="pre">objective_rewiring</span></code> function provided in the library, which uses Optuna for hyperparameter search.</p>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bridge.rewiring</span> <span class="kn">import</span> <span class="n">run_bridge_pipeline</span>
<span class="kn">from</span> <span class="nn">bridge.utils</span> <span class="kn">import</span> <span class="n">generate_all_symmetric_permutation_matrices</span>

<span class="c1"># Generate all possible symmetric permutation matrices for k classes</span>
<span class="n">k</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]))</span>
<span class="n">all_matrices</span> <span class="o">=</span> <span class="n">generate_all_symmetric_permutation_matrices</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="n">P_k</span> <span class="o">=</span> <span class="n">all_matrices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># Choose the first permutation matrix</span>

<span class="c1"># Run the BRIDGE pipeline</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">run_bridge_pipeline</span><span class="p">(</span>
    <span class="n">g</span><span class="o">=</span><span class="n">g</span><span class="p">,</span>
    <span class="n">P_k</span><span class="o">=</span><span class="n">P_k</span><span class="p">,</span>
    <span class="n">h_feats_gcn</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
    <span class="n">n_layers_gcn</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">dropout_p_gcn</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">model_lr_gcn</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span>
    <span class="n">h_feats_selective</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
    <span class="n">n_layers_selective</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">dropout_p_selective</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">model_lr_selective</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">p_add</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">p_remove</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">d_out</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">num_graphs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cuda&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">BRIDGE</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, JONATHAN.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/source/rewiring/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>